<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>发表新闻</title>
		<style type="text/css">
			body{
				margin: 0;
				font-family: "microsoft yahei";
				/* background: url(images/bg.png); */
				background: url(images/gaitubao_1_jpg.jpg);
			}
			.box{
				width: 1001px;
				margin: 0 auto;
			}
			.top{
				height: 179px;
				background: url(images/top.jpg);
				position: relative;
			}
			.title{
				padding-left: 60px;
				color: #000000;
				font-size: 40px;
				letter-spacing: 5px;
				line-height: 160px;
			}
			.nav{
				position: absolute;
				right: 0;
				bottom: 6px;
				
			}
			.nav a{
				color: #000000;
				padding: 6px 12px;
				background: #9cb945;
				text-decoration: none;
			}
			.nav a:hover{
				color: #FFFFFF;
			}
			.main{
				padding-bottom: 10px;
				background: #FFFFFF;
			}
			.news-list{
				background: skyblue;
				color: #FFFFFF;
				padding-top: 5px;
				padding-bottom: 5px;
				border: 2px solid #FFFFFF;
			}
			.news-list th{
				border-bottom: #00088cc;
				color: #FFFFFF;
				padding-top: 5px;
				padding-bottom: 5px;
				/* border: 2px solid #FFFFFF; */
			}
			.news-list td{
				border-bottom: 2px dashed #DCDCDC;
				padding: 8px;
			}
			.news-list .news-title{
				text-indent: 20px;
			}
			.center{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="top">
				<div class="title" align="center">新闻发布系统</div>
				<div class="nav">
					<a href="news3.php">返回列表</a>
				</div>
			</div>
			<div class="main">
				<center>
					<form  action="db2.php" method="post">
						<table class="news-list">
							<tr >
								<th>新闻标题</th>
								<td><input type="text" name="title" placeholder="填写新闻标题。。。"/></td>
							</tr>
							<tr>
								<td>新闻内容</td>
								<td><textarea name="content" placeholder="填写新闻内容。。。"></textarea></td>
							</tr>
							<tr>
								<th></th>
								<td><input type="submit" value="发布新闻"/></td>
							</tr>
						</table>
					</form>
				</center>
				
			</div>
		</div>
	</body>
</html>
